spring.application.name=reporting-service
server.port=9093

spring.datasource.url=jdbc:h2:mem:reporting_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

jwt.secret=mySecretKeyThatIsLongEnoughFor256BitHmacSha256AlgorithmAndCannotBeGuessed123456789
jwt.expiration=86400000

logging.level.root=INFO
logging.level.com.example=DEBUG
